APP_NAME=Laravel
APP_ENV=dusk
APP_KEY=base64:wv1+m+8Nfai4ijyPiEUx1ef87S4KCG8ashYimSsiLlg=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

DUSK_DRIVER_URL=http://localhost:9515