APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:K3zJjPiAhWdvaSRDfZElhvQd4ghL5H2zUKW0ssNsC+g=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite_testing
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync